{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "PlayerAnalyticsPlugin",
	"Description": "Tacks player analytics for developers to review and improve their games.",
	"Category": "Other",
	"CreatedBy": "Dallas Coggins, Jessica Jukabik, Brack Harmon, Allen Wang, Kristine Lam",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "PlayerAnalyticsPlugin",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}